%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlatformSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: da4b1d151f3c8d641b76492eb536d017, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4c6d470a12e7c9c48932396396a9a696, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87368a4799426634a8972ec1c2d1c8f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f0d20ed2e1b0a04784699d19bf34760, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: af01c9c48b977a64b9fc9dbd97b04964, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c341e5cacf5b8794b9116a3d4be57a24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a5d4ce243fd4eb94c820ad1a1b9025e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e397bb9172de8444b9becd5390432d2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4fe3161dcc99f4e48bceb18b81465a06, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 958093368b605e044a43f1fccf7fbf5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bd1c79c5d2b35a0478036354b6c0b064, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a48ab856498587a4797d2d889fa3c5ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8a2e34e3ace765f429c4abbfc6764385, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 686d5f820b9c8de4ab035765342f5bd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 38b7738ec2d6a734aabd09d3b88fd27e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e44fa310a678b9640be552e21bde639f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 45b2462ed243cbb42a4e262ac8ca893e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 23680f62a6c3b1749830c2482bc62645, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 09e8ba608540c1247ba9276588799637, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e69ba278ed92979479fd79eed20be6e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2156633985470279509, guid: ece55874e0fe1294b838bf8a69f008ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48148cb5ec15b514d8f80ec25cf54cba, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a5e9bdd52e111c49afe3beb3abc134a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7abde4af0fe96144906d6fc66877fab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e23ce3279b5c0f846b9926221a5ee0ee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0367620427e54a4cadd85976a3cc7fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06077bec933d45b48931a9c680346880, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 984139cb9ed203d4999694adad5e0b0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ff53456cdfc5ec34e99b4c858dd0b980, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4318767389499913362, guid: ad1d7e3910f1ef044906535ab1029f2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 282414317904542976, guid: ca057c4bff34c2c4f8981b8c31194648, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1cf95b3500174864ab2e63556d70c640, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 68d57f2456089604e9bd5ee162e27fa7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 969c2397e773c8240b5d3dedfc98a722, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b408173691a7e1448f78868c8656432, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ecbe2291ce2c53c4680158df68073b05, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1937693395528859406, guid: f781fab9ae0cc35439bdddb225d8ecdd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: caf1ee466a8cc6a4ab9d3e7bb11ec0b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 505ee0f93970c294cb74ef9dbdc4f664, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20f7449bfd1a19f4da1bf7836fd95543, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f952c082cb03451daed3ee968ac6c63e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4391e811f52f34442b0dbf6b4b7f21c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4158562548644413496, guid: a32f1478972f2a04fb5a3dc7dde7a5cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ceb8d4a9088af0b47a521e6b41ca3130, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2d802190d1eaade479742ad886e10606, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57e075434f26285478cb835bf16f903d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5bb7fdc8f389f38499be0d56ca2bd0b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b5e572245dd7e9b488b33cad71f1ac22, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1af84ff050f5a9c4388bc7a13aed4bff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dedfa526dace48a4a8b2d99b58b1ed7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e62c4f63eff4374aafc5c90abe6eb05, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 76d286a860fbd0448b8252a08fbe86d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7d1ba6615d59e047926c6c74918b9e5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 38e793507af7b9b40ade05c04f2e6fd8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6f3b541b2afa5c349bbcb1fcc1105032, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f10ff0056e33d4245bf4da4f2a45a31f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03aa9a39bfd9d6e45983c831437429a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba0950bc466a8434c915c152224facb4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d77b0e443abc2804a89e77a7b1c5a0c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb574fb265c164e47acbefab2f77e51d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f78a86e0312ef2b488c124c5941fa1ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10195d10b4b6dd1418fdcaa16b1345ec, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 556b556e72b224c45bbec9fbb8f3cece, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc1bd990b7618764cbde8ee64eafe4b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fcd569bd9a23580498a9ed7ad7234845, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4bdd6f255c650c949b2ebb2811b38cff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c03fd1fe564ea0f4094bfbcddee850bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a0e0d3a1946eb5a4bba8de92395aebed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d1b6a91d822aa64aaa6aa2ec489e7d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 932d9fc2af6a2be448bd5f203f203719, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8efb48f0a32ac8c4fbc211a11496b7a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ccf850dd5894b54d8e3d2a63817a180, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d463c1c4c941a0046b818cf5e0d9df09, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 88a5389b293f44d45b05b1acb0f3983f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e01dc5b71b820c48ad8e111bb3e106b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6106bd040bf2a24a9898643bd4ea4d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ba6e9a388b0652a4da4ab5b56947b25b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 93ddfc169e5c77b41af1fec48207fb84, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ba498df9126ede5468eef433e3eae4b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e598cff19bc648049b4cb782ea6f0e93, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2844473607785261036, guid: 41f17bc958f6bdb4bb05b64acc07a7cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 911e2092fdd5bd14681b3b638a46dd2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9cd8bc8bb7b01f14aa677e8218585cff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2415549603918000190, guid: 6e6949ab56d957c4b969b1e394a5bbd1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8db5b00c12120754b8f647c1a3f1a820, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3cec6ca3b99dd84dab8dbe41f097f34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
